{
  "name": "02-archtecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "bundle": "snowpack prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snowpack": "^3.8.8",
    "snowpack-plugin-sass": "^1.0.2"
  }
}
