{
  "name": "gamesWiki",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1"
  }
}
