{
  "name": "16-bing-images",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "run-ts": "npx tsx index.ts"
  },
  "dependencies": {
    "youtube-dl-exec": "^3.0.20"
  }
}
